<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Map with Flood Avoidance</title>
    <link rel="stylesheet" href="./mapmap.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://unpkg.com/@turf/turf@6.5.0/turf.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=my3V8AntW6aJFirDGlo8Y2totMYfWsWVa6550hEn"></script>
    <style>
      #map_div {
        width: 100%;
        height: 500px;
      }
    </style>
  </head>
  <body onload="initTmap();">
    <div id="header">
      <img src="./image.png" alt="" />
      <a id="banner">영등포구 침수지역 경고 경로 안내 시스템</a>
    </div>

    <div class="ft_area">
      <div class="ft_select_wrap">
        <div class="ft_select">
          <select id="selectLevel">
            <option value="0" selected="selected">교통최적+추천</option>
            <option value="1">교통최적+무료우선</option>
            <option value="2">교통최적+최소시간</option>
            <option value="3">교통최적+초보</option>
            <option value="4">교통최적+고속도로우선</option>
            <option value="10">최단거리+유/무료</option>
            <option value="12">이륜차도로우선</option>
            <option value="19">교통최적+어린이보호구역 회피</option>
          </select>
          <select id="year">
            <option value="N" selected="selected">교통정보 표출 옵션</option>
            <option value="Y">Y</option>
            <option value="N">N</option>
          </select>
          <button id="btn_select">적용하기</button>
          <input type="file" id="geojsonUpload" accept=".geojson,.json" />
        </div>
        <div>
          출발지:
          <input
            type="text"
            id="startX"
            placeholder="경도"
            value="126.9281499"
          />
          <input
            type="text"
            id="startY"
            placeholder="위도"
            value="37.5262068"
          />
          도착지:
          <input type="text" id="endX" placeholder="경도" value="126.8958164" />
          <input type="text" id="endY" placeholder="위도" value="37.5262063" />
        </div>
      </div>
    </div>

    <div id="map_wrap" class="map_wrap">
      <div id="map_div"></div>
    </div>
    <p id="result"></p>

    <script src="./mapmap.js"></script>
  </body>
</html>
